C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\bin\Debug\lab7.exe.config
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\bin\Debug\lab7.exe
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\bin\Debug\lab7.pdb
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.AssemblyReference.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.GenerateResource.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.CoreCompileInputs.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\obj\Debug\lab7.exe
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\obj\Debug\lab7.pdb
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master\lab7\obj\Debug\lab8.View.resources
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.AssemblyReference.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab8.View.resources
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.GenerateResource.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.CoreCompileInputs.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab7.exe
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab7.pdb
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\bin\Debug\lab7.exe.config
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\bin\Debug\lab7.exe
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\OOP\8 lab\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\bin\Debug\lab7.pdb
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.AssemblyReference.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.GenerateResource.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab8.csproj.CoreCompileInputs.cache
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab7.exe
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\lab7.pdb
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\bin\Debug\lab7.exe.config
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\bin\Debug\lab7.exe
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\bin\Debug\lab7.pdb
C:\Users\krlls\Desktop\23VP2\2-Course\2-Term\Article OOP\MPC\lab8_OOP-master\lab8_OOP-master_model\lab8_OOP-master\lab7\obj\Debug\MPC.ViewWinForms.resources
